VITE_SUPABASE_URL=https://rmglelgxearuhstmgymp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZ2xlbGd4ZWFydWhzdG1neW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzExMTgsImV4cCI6MjA3OTE0NzExOH0.2tnvP7kCBwz2aFt2fGWSXrJYPeg1WO_VjsqrOtua2JU
